{
  "name": "karma-safaritechpreview-launcher",
  "version": "2.0.2",
  "engines": {
    "node": ">=10"
  },
  "description": "A Karma plugin. Launcher for Safari Technology Preview.",
  "main": "index.js",
  "scripts": {
    "karma": "karma",
    "test": "karma start --single-run --browsers SafariTechPreview karma.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoscaceres/karma-safaritechpreview-launcher.git"
  },
  "keywords": [
    "karma",
    "karma-plugin",
    "safari",
    "technology",
    "preview"
  ],
  "author": "Marcos Cáceres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcoscaceres/karma-safaritechpreview-launcher/issues"
  },
  "homepage": "https://github.com/marcoscaceres/karma-safaritechpreview-launcher#readme",
  "devDependencies": {
    "jasmine": "^3.3.1",
    "karma": "^6.3.16",
    "karma-jasmine": "^2.0.1"
  }
}
